{"name":"آهن‌باما","short_name":"آهن‌باما","description":"فروش آهن آلات.","lang":"fa","display":"standalone","start_url":"/","background_color":"#25415d","theme_color":"#3b5f78","icons":[{"src":"static/icons/favicon.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"cacheDigest":null}